<!DOCTYPE html>
<!--[if lt IE 7]>
	<html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> 
<![endif]--> 
<!--[if IE 7]>
	<html lang="en" class="no-js lt-ie9 lt-ie8"> 
<![endif]--> 
<!--[if IE 8]>
	<html lang="en" class="no-js lt-ie9"> 
<![endif]--> 
<!--[if gt IE 8]>
	<!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Lac Portfolio</title>
	<meta name="description" content="VLactheme One Page Creative HTML5 Template">
	<meta name="keywords" content="onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
	<meta name="author" content="Karim Ezzat"><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'/>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin-ext,vietnamese" rel="stylesheet"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
	<link rel="stylesheet" href="../css/bootstrap.min.css"/>
	<link rel="stylesheet" href="../css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="../css/magnific-popup.css"/>
	<link rel="stylesheet" href="../css/animate.css"/>
	<link href="../css/flexslider.css" rel="stylesheet"/>
	<link rel="stylesheet" href="../css/main.css"/>
	<link rel="stylesheet" href="../css/media-queries.css"/> 
	<script src="../js/modernizr-2.6.2.min.js"></script>
</head>
<body id="body" class="VLactheme">


	<!--========= VLac =========-->

	<!-- Preloader -->
	<div id="preloader" class="VLactheme">
		<div class="loader"> 
			<span class="loader-inner">VLac</span>
		</div>
	</div> 
	<!-- //preloader -->

	<!--========= VLac =========-->

	<!-- Header -->

	<header id="navigation" class="navbar-fixed-top navbar">
		<div class="container">
			<div class="navbar-header"> 
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
					<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars fa-2x color"></i> 
				</button> 
					<a class="navbar-brand" href="#body">
						<h1 id="logo"> <img src="../img/VLac-logo.png" alt="VLac"/></h1> 
					</a>
			</div> 
				<nav class="collapse navbar-collapse navbar-right">
					<ul id="nav" class="nav navbar-nav">
						<li class="current"><a href="#body">Home</a></li><li><a href="#about">About</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#works">Work</a></li>
						<li><a href="#team">Team</a></li>
						<li><a href="#testimonial">Testimonial</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul> 
				</nav>
		</div> 
	</header>

	<!-- //header -->

	<!--========= VLac =========-->

	<!-- Slider -->

	<section id="slider" style="height: 734px;">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="height: 734px;">
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
			</ol>
			<div class="carousel-inner" role="listbox" style="height: 734px;">
				<div class="item active img-responsive" style="background-image: url(&quot;../img/header_bg.jpg&quot;); height: 734px;">
					<div class="carousel-caption">

						<div class="col-md-12">
							<img class="img-responsive img-circle" src="../img/VLac-ava.jpg" alt="" width="160"/>
							
						</div>

						<h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated animated" style="visibility: visible; animation-duration: 700ms; animation-delay: 500ms; animation-name: bounceInDown;">I'm<span> VLac</span>
						</h2>
						<h3 data-wow-duration="1000ms" class="wow slideInLeft animated animated" style="visibility: visible; animation-duration: 1000ms; animation-name: slideInLeft;"><span class="color">/Front-End</span> Developer
						</h3>
						<p data-wow-duration="1000ms" class="wow slideInRight animated animated" style="visibility: visible; animation-duration: 1000ms; animation-name: slideInRight;">
							<q> Ever positive<br/>Never negative </q>

						</p>
						<ul class="social-links text-center">
							<li><a href="#" class="transition"><i class="fab fa-twitter fa-lg"></i></a></li>
							<li><a href="#" class="transition"><i class="fab fa-facebook-f fa-lg"></i></a></li>
							<li><a href="#" class="transition"><i class="fab fa-google-plus-g fa-lg"></i></a></li>
							<li><a href="#" class="transition"><i class="fab fa-pinterest-p fa-lg"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="item" style="background-image: url(&quot;../img/bg.jpg&quot;); height: 734px;">
					<div class="carousel-caption">

						<div class="col-md-12">
							<img class="img-responsive img-circle" src="../img/VLac-ava.jpg" alt="" width="160"/>
						</div>

						<h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated animated" style="visibility: visible; animation-duration: 700ms; animation-delay: 500ms; animation-name: bounceInDown;">I'm<span> VLac</span>
						</h2>
						<h3 data-wow-duration="1000ms" class="wow slideInLeft animated animated" style="visibility: visible; animation-duration: 1000ms; animation-name: slideInLeft;"><span class="color">/Front-End</span> Developer
						</h3>
						<p data-wow-duration="1000ms" class="wow slideInRight animated animated" style="visibility: visible; animation-duration: 1000ms; animation-name: slideInRight;">							
							<q> Coding is poetry </q>
						</p>
						<ul class="social-links text-center">
							<li><a href="#" class="transition"><i class="fab fa-twitter fa-lg"></i></a></li>
							<li><a href="#" class="transition"><i class="fab fa-facebook-f fa-lg"></i></a></li>
							<li><a href="#" class="transition"><i class="fab fa-google-plus-g fa-lg"></i></a></li>
							<li><a href="#" class="transition"><i class="fab fa-pinterest-p fa-lg"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div> 
		<div class="clear both"></div>
	</section>

	<!-- //slider -->

	<!--========= VLac =========-->

	<!-- about -->

	<section id="about" class="about">
		<div class="container">
			<div class="row">
				<div class="sec-title text-center mb50">
					<h2 class="color">About Me</h2>
					<div class="devider">
						<img src="../img/VLac-logo.png" alt="VLac"/>
					</div>
				</div>
				<div class="col-md-12">
					<div class="flexslider flexslider-about shadow VLactheme">
						<ul class="slides">
							<li> 
								<img src="../img/about_1.png" alt="VLac" />
								<div class="flex-caption">
									<h3 class="slider-title">
										<q> Do what you love<br/>love what you do </q>
									</h3>
									<p>Hey, I'm Lac! I'm a junior front-end web developer.

									After some years of discovering the code world, I strongly feel my passion for web codes. I love to work with codes, user-friendly websites using HTML/CSS, Bootstrap, jQuery and a some of JavaScript.<br/><br/>

									I really enjoy collaborating with other creative and forward-thinking people. I'm excited to dive even deeper into Front-End world and explore more frameworks in the future. With some Photoshop skills, I also very interested in learning more about UI/UX design.							
									
									</p>
										<ul class="slider-social social-links text-center">
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-facebook"></i></a></li>
											<li><a href="#"><i class="fab fa-google-plus"></i></a></li><li><a href="#"><i class="fab fa-dribbble"></i></a></li>
										</ul>
									</div>
								</li>
								<li>
								<img src="../img/about_2.png" alt="VLac" />
								<div class="flex-caption">
									<h3 class="slider-title">
										<q> Do what you love<br/>love what you do </q>
									</h3>
									<p>
										I can spent almost a whole day for coding. When I make any errors, I know that I will get a new lesson. Through those errors, I never meet them again.
										<br/>
										<br/>
										It's the same in reality, I fell down many times and after each time I get more mature. Especially at this time, I've got many lessons about the failure but all I must do is look at any mistakes to keep going steadily.
									</p>
									<ul class="slider-social social-links text-center">
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook"></i></a></li>
										<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- //about -->

	<!--========= VLac =========-->

	<!-- services -->

	<section id="services" class="services VLactheme-light">
		<div class="container">
			<div class="row">
				<div class="sec-title text-center mb50">
					<h2 class="color">Services</h2>
					<div class="devider">
						<img src="../img/VLac-logo.png" alt="VLac"/>
					</div>
				</div>
				<div class="col-md-4 service-box">
					<div class="service-item">
						<div class="effect transition shadow"></div>
						<div class="service-icon color transition"> <i class="fab fa-github"></i>
						</div>
						<div class="service-desc">
							<h4>Git</h4>
							<p>
								This is an easy way for updating codes as well as you can follow my workflow. I love using this one by its convinience.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 service-box">
					<div class="service-item">
						<div class="effect transition shadow"></div>
						<div class="service-icon color transition"> <i class="fas fa-pencil-alt"></i></div>
						<div class="service-desc">
							<h4>Tools</h4>
							<p>
								I use Sublime Text 3 for supporting the coding but It's not the only one that I can use, I almost use it since It's simple and easy.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 service-box">
					<div class="service-item mb0">
						<div class="effect transition shadow"></div>
						<div class="service-icon color transition"> 
							<i class="fab fa-angular"></i>
						</div>
						<div class="service-desc">
							<h4>Frameworks</h4>
								<p>
								I'm currently using Bootstrap besides Jquery. It's not the ending point since I will never stop my steps on coding. Angular is my next destination.
								</p>
						</div>
					</div>
				</div>
			</div> 
		</div>
	</section>

	<!-- //services -->

	<!--========= VLac =========-->

	<!-- works -->

	<section id="works" class="works clearfix">
		<div class="container">
			<div class="row">
				<div class="sec-title text-center mb50">
					<h2 class="color">Works</h2>
					<div class="devider">
						<img src="../img/VLac-logo.png" alt="VLac"/></div>
					</div>
					<div class="work-filter wow fadeInRight animated animated" data-wow-duration="500ms" style="visibility: visible; animation-duration: 500ms; animation-name: fadeInRight;">
						<ul class="text-center">
							<li><a href="javascript:;" data-filter="all" class="filter transition active">All</a></li>
							<li><a href="javascript:;" data-filter=".web" class="filter transition">Web Templates</a></li>
							<li><a href="javascript:;" data-filter=".blogger" class="filter transition">Bogger Templates</a></li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="project-wrapper" id="MixItUpCDEA3F"> 
				<figure class="mix work-item blogger" style="display: inline-block;"> 
					<img src="../img/demo1.png" alt="VLac"/> 
					<figcaption class="overlay transition"> 
						<a class="portfolio-lightbox transition" title="Write Your Image Caption Here" href="../img/demo1.png"><i class="fa fa-search fa-lg"></i>
						</a>
						<h4><a href="https://www.raovat5.com">LIVE DEMO</a></h4>
						<p>Photography</p> 
					</figcaption> 
				</figure> 
				<figure class="mix work-item blogger" style="display: inline-block;"> 
					<img src="../img/demo2.png" alt="VLac"/> 
					<figcaption class="overlay transition"> 
						<a class="portfolio-lightbox transition" title="Write Your Image Caption Here" href="../img/demo2.png"><i class="fa fa-search fa-lg"></i>
						</a>
						<h4><a href="https://www.raovat5.com">LIVE DEMO</a></h4>
						<p>Photography</p> 
					</figcaption> 
				</figure> 
				<figure class="mix work-item blogger" style="display: inline-block;"> 
					<img src="../img/demo3.png" alt="VLac"/> 
					<figcaption class="overlay transition"> 
						<a class="portfolio-lightbox transition" title="Write Your Image Caption Here" href="../img/demo3.png"><i class="fa fa-search fa-lg"></i>
						</a>
						<h4><a href="https://www.raovat5.com">LIVE DEMO</a></h4>
						<p>Photography</p> 
					</figcaption> 
				</figure> 
				<figure class="mix work-item web" style="display: inline-block;"> 
					<img src="../img/demo4.png" alt="VLac"/> 
					<figcaption class="overlay transition"> 
						<a class="portfolio-lightbox transition" title="Write Your Image Caption Here" href="../img/demo4.png"><i class="fa fa-search fa-lg"></i>
						</a>
						<h4><a href="https://www.raovat5.com">LIVE DEMO</a></h4>
						<p>Photography</p> 
					</figcaption> 
				</figure> 
			
			</div>
		</div>		
	</section>


	<!-- //works -->



	<!--========= VLac =========-->

	<!-- team -->

	<section id="team" class="VLactheme-light">
		<div class="container">
			<div class="row">
				<div class="sec-title text-center mb50">
					<h2 class="color">Meet My Team</h2>
					<div class="devider">
						<img src="../img/VLac-logo.png" alt="VLac"/>
					</div>
				</div> 
				<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="our-team">
						<div class="pic"> 
							<img src="../img/VLac-ava.jpg" alt="Team Member" class="img-responsive"/>
						</div>
						<div class="team-content VLactheme">
							<h4>Lac</h4> 
							<span>web developer</span>
							<ul class="social transition scale0">
								<li><a href="#" class="transition"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#" class="transition"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" class="transition"><i class="fab fa-google-plus"></i></a></li>
								<li><a href="#" class="transition"><i class="fab fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div> 
				</figure> 
				<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="our-team">
						<div class="pic"> 
							<img src="../img/VLac-ava.jpg" alt="Team Member" class="img-responsive"/>
						</div>
						<div class="team-content VLactheme">
							<h4>Lac</h4> 
							<span>web developer</span>
							<ul class="social transition scale0">
								<li><a href="#" class="transition"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#" class="transition"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" class="transition"><i class="fab fa-google-plus"></i></a></li>
								<li><a href="#" class="transition"><i class="fab fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div> 
				</figure> 
				<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="our-team">
						<div class="pic"> 
							<img src="../img/VLac-ava.jpg" alt="Team Member" class="img-responsive"/>
						</div>
						<div class="team-content VLactheme">
							<h4>Lac</h4> 
							<span>web developer</span>
							<ul class="social transition scale0">
								<li><a href="#" class="transition"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#" class="transition"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" class="transition"><i class="fab fa-google-plus"></i></a></li>
								<li><a href="#" class="transition"><i class="fab fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div> 
				</figure> 
				<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="our-team">
						<div class="pic"> 
							<img src="../img/VLac-ava.jpg" alt="Team Member" class="img-responsive"/>
						</div>
						<div class="team-content VLactheme">
							<h4>Lac</h4> 
							<span>web developer</span>
							<ul class="social transition scale0">
								<li><a href="#" class="transition"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#" class="transition"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" class="transition"><i class="fab fa-google-plus"></i></a></li>
								<li><a href="#" class="transition"><i class="fab fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div> 
				</figure> 
			
			</div>
		</div> 
	</section>

	<!-- //team -->


	<!--========= VLac =========-->

	<!-- feature -->

	<section id="feature" class="">
		<div class="container">
			<div class="row">
				<div class="sec-title text-center mb50">
					<h2 class="color">Features</h2>
					<div class="devider">
						<img src="../img/VLac-logo.png" alt="VLac"/>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class="container">
				<div class="row" role="tabpanel">
					<div class="col-md-5">
						<ul class="features nav nav-pills nav-stacked" role="tablist">
							<li role="presentation" class=""> 
								<a href="#f1" class="shadow transition" aria-controls="f1" role="tab" data-toggle="tab" aria-expanded="false"> 
								<span class="fas fa-desktop"></span> Internet Communication<br/><small>sub title here</small> 
								</a>
							</li>
							<li role="presentation" class="active"> <a href="#f2" class="shadow transition" aria-controls="f2" role="tab" data-toggle="tab" aria-expanded="true"> <span class="fas fa-pencil-alt"></span> Branding and Development<br><small>sub title here</small> </a>
							</li>
							<li role="presentation" class=""> <a href="#f3" class="shadow transition" aria-controls="f3" role="tab" data-toggle="tab" aria-expanded="false"> <span class="fas fa-space-shuttle"></span> Motion Graphics<br><small>sub title here</small> </a>
							</li>
							<li role="presentation" class=""> <a href="#f4" class="shadow transition" aria-controls="f4" role="tab" data-toggle="tab" aria-expanded="false"> <span class="fas fa-mobile-alt"></span> Mobile Application<br><small>sub title here</small> </a>
							</li>
							
						</ul>
					</div>
					<div class="col-md-7">
						<div class="tab-content features-content">
							<div role="tabpanel" class="tab-pane fade" id="f1">
								<h4>Internet Communication</h4>
								<p>
									Updating
								</p> 
								<img src="../img/tab01.png" class="img-responsive" alt="VLac"/>
							</div>
							<div role="tabpanel" class="tab-pane fade active in" id="f2">
								<h4>Branding and Development</h4>
								<p>
									Updating</p> 
								<img src="../img/tab02.png" class="img-responsive" alt="VLac"/>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="f3">
								<h4>Motion Graphics</h4>
								<p>
									Updating
								</p> 
								<img src="../img/tab03.png" class="img-responsive" alt="VLac"/>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="f4">
								<h4>Mobile Application</h4>
								<p>
									Updating

								</p> 
								<img src="../img/tab04.png" class="img-responsive" alt="VLac"/>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div> 
	</section>

	<!-- //feature -->

	<!--========= VLac =========-->

	<!-- facts -->

	<section id="facts" class="facts" style="background-position: 50% -217px;">
		<div class="parallax-overlay">
			<div class="container">
				<div class="row number-counters">
					<div class="sec-title text-center mb50">
						<h2 class="color">Some Fun Facts</h2>
						<div class="devider">
							<img src="../img/VLac-logo.png" alt="VLac"/>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated counter-box animated" data-wow-duration="500ms" style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp;">
						<div class="counters-item"> <i class="far fa-clock fa-3x color"></i> <strong data-to="3200">3200</strong><p>Hours of Work</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated counter-box animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInUp;"><div class="counters-item"> <i class="fa fa-users fa-3x color"></i> <strong data-to="120">120</strong>
						<p>Satisfied Clients</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated counter-box animated" data-wow-duration="500ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 600ms; animation-name: fadeInUp;">
					<div class="counters-item mb0"> <i class="fa fa-rocket fa-3x color"></i> <strong data-to="360">360</strong><p> Projects Delivered</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated counter-box animated" data-wow-duration="500ms" data-wow-delay="900ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 900ms; animation-name: fadeInUp;">
					<div class="counters-item mb0"> <i class="fa fa-trophy fa-3x color"></i> <strong data-to="6454">6454</strong><p>Awards Won</p>
					</div>
				</div>
			</div>
		</div>	
	</section>

	<!-- //facts -->

	<!--========= VLac =========-->

	<!-- testimonial -->

	<section id="testimonial">
		<div class="container">
			<div class="row">
				<div class="sec-title text-center mb50">
					<h2 class="color">Happy Customers</h2>
					<div class="devider">
						<img src="../img/VLac-logo.png" alt="VLac"/>
					</div>
				</div>
				<div class="col-md-8 col-md-offset-2">
					<div id="testimonial-slider" class="owl-carousel">
						<div class="testimonial shadow">
							<div class="pic"> 
								<img src="../img/clients.jpg" alt="VLac"/>
							</div>
							<h3 class="title color">Pham</h3>
							<span class="post">Businessman</span>
							<p class="description"> 
								Nhanh, đẹp, mượt. Hỗ trợ nhiệt tình. Nói chung là rất hài lòng. Recommend!
							</p>
						</div>
						<div class="testimonial shadow">
							<div class="pic"> 
								<img src="https://image.ibb.co/gTn8ES/review_person_two.jpg" alt="VLac"/>
							</div>
							<h3 class="title color">Lindsay</h3> 
							<span class="post">Shop owner</span>
							<p class="description"> 
								I got a very simple Blogger template with the shopping cart included. The template is also really convinient for updating the products too.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</section>

	<!-- //testimonial -->

	<!--========= VLac =========-->

	<!-- contact -->

	<section id="contact" class="contact">
		<div class="container">
			<div class="row mb50">
				<div class="sec-title text-center mb50">
					<h2 class="color">Let’s Discuss</h2>
					<div class="devider">
						<img src="../img/VLac-logo.png" alt="VLac"/>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="contact-address">
						<h3>Contact INFO!</h3>
						<p>84 Tan Son Nhi, Tan Phu</p>
						<p>admin@raovat5.com</p>
						<p>Ho Chi Minh city</p><p>(+84) 937 27 xx xx</p>
					</div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12">
					<div class="contact-form">
						<h3>Say hello!</h3>
						<form action="#" id="contact-form" method="post" novalidate="novalidate">
							<input type="hidden" name="form-name" value="contact-form"/>
							<div class="input-group name-email">
								<div class="input-field"> 
									<input type="text" name="name" id="name" placeholder="Name" class="form-control"/></div>
									<div class="input-field"> 
										<input type="email" name="email" id="email" placeholder="Email" class="form-control"/>
									</div>
								</div>
								<div class="input-group">
									<textarea name="message" id="message" placeholder="Message" class="form-control"></textarea>
								</div>
								<div class="input-group"> 
									<input type="submit" id="form-submit" class="pull-right" value="Send message"/>
								</div>
							</div>
						</form>						
					</div>
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
						<ul class="footer-social">
							<li><a href="#" class="transition"><i class="fab fa-twitter-square fa-2x"></i></a></li>
							<li><a href="#" class="transition"><i class="fab fa-facebook-square fa-2x"></i></a></li>
							<li><a href="#" class="transition"><i class="fab fa-pinterest-square fa-2x"></i></a></li>
							<li><a href="#" class="transition"><i class="fab fa-google-plus-square fa-2x"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="map_canvas"></div>
	</section>


	<!-- //contact -->
	
	<!--========= VLac =========-->

	<!-- footer -->

	<footer id="footer" class="footer VLactheme-light">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="footer-single"> 
						<img src="../img/VLac-logo.png" alt="VLac"/>
						<p>
							Logo is the combination of<br/> L A C
						</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="footer-single">
						<h6>Subscribe</h6>
						<form action="#" class="subscribe" method="post"><input type="hidden" name="form-name" value="form 2"> 
							<input type="text" name="subscribe" id="subscribe"/> 
							<input type="submit" value="→" id="subs" class="color"/>
						</form>
						<p>
							Leaving E-mail here for getting the coming up news.
						</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="footer-single">
						<h6>My sites</h6>
						<ul>
							<li><a href="https://www.raovat5.com" target="_blank"class="transition">Forum</a></li>
							<li><a href="#" class="transition">Blog</a></li>
							<li><a href="#" class="transition">Music</a></li>
							<li><a href="#" class="transition">Movie</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="footer-single">
						<h6>Partners</h6>
						<ul>
							<li><a href="#" class="transition">Raovat5</a></li>
							<li><a href="#" class="transition">Lafapet</a></li>
							<li><a href="#" class="transition">Gacode</a></li>
							<li><a href="#" class="transition">Dee</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p class="copyright text-center"> Copyright © 2018 <a href="http://www.vovinhlac.com" target="_blank" class="transition">VLac</a>. All rights reserved.
					</p>
				</div>
			</div>
		</div> 
	</footer>

	<!-- //footer -->

	<!--========= VLac =========-->

	<a href="javascript:void(0);" id="back-top" class="transition"><i class="fa fa-angle-up fa-3x"></i></a>	

	<script src="../js/jquery-3.3.1.min.js"></script> 
	<script src="../js/jquery.singlePageNav.min.js"></script> 
	<script src="../js/bootstrap.min.js"></script> 
	<script src="../js/owl.carousel.min.js"></script>
	<script src="../js/jquery.magnific-popup.min.js"></script> 
	<script src="../js/jquery.mixitup.min.js"></script>
	<script src="../js/jquery.parallax-1.1.3.js"></script>
	<script src="../js/jquery-countTo.js"></script>
	<script src="../js/jquery.appear.js"></script> 
	<script src="../js/jquery.form.js"></script>
	<script src="../js/jquery.validate.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script> 
	<script src="../js/jquery.easing.min.js"></script> 
	<script src="../js/wow.min.js"></script> 
	<script src="../js/jquery.flexslider-min.js"></script> 
	<script src="../js/custom.js"></script>
</body>
</html>